JWT_AUTH = 2C64A6AAA5264E26A557AA4948F4402210330AB014EAD6CE6C9D6F7F1FDBE680

HOST_EMAIL = smtp.gmail.com
USER_EMAIL = pablorsantos15@gmail.com
PASSWORD_EMAIL = Prs100502

PG_HOST= localhost
PG_USER= postgres
PG_PASSWORD= docker
PG_DATABASE= proffy